<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>huement-ui | server side setup</title>
<link href="favicon.ico" title="Icon" type="image/x-icon" rel="icon">
<link href="favicon.ico" title="Icon" type="image/x-icon" rel="shortcut icon">
<link href="css/hui.css" type="text/css" rel="stylesheet" />	
<!-- demo Stylings:

if you were using either of both of the widgets, 
this is how you have to include their respective widget skins
or else when your user switches themes, any originally href'd style sheet will
get lost and only the new huement-ui css file will be in play.

@import url("css/xmlPlayer_skin/xmlPlayer.css");
@import url("css/youtube_skin/youtube_player.css");

(only inside a <style></style> tag obviously)
 -->
<style type="text/css" charset="utf-8"> 
ul#icons { margin: 0; padding: 0;}
ul#icons li { margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left; list-style: none; }
ul#icons span.ui-icon { float: left; margin: 0 4px; }

ul#icons-big { margin: 0; padding: 0;}
ul#icons-big li { margin: 2px; position: relative; 
padding: 4px 0; cursor: pointer; float: left; list-style: none; }
ul#icons-big span.ui-icon-big { float: left; margin: 0 4px; }

ul.icons-big { margin: 0; padding: 0;}
ul.icons-big li { margin: 2px; position: relative; 
padding: 4px 0; cursor: pointer; float: left; list-style: none; }
ul.icons-big span.ui-icon-big { float: left; margin: 0 4px; }

ul#icons-social { margin: 0; padding: 0;}
ul#icons-social li { margin: 2px; position: relative; 
padding: 4px 0; cursor: pointer; float: left; list-style: none; }
ul#icons-social span.ui-icon-big { float: left; margin: 0 4px; }

ul#icons-social-small { margin: 0; padding: 0;}
ul#icons-social-small li { margin: 2px; position: relative; 
padding: 4px 0; cursor: pointer; float: left; list-style: none; }
ul#icons-social-small span.ui-icon { float: left; margin: 0 4px; }

.theme_bar {height:30px}
.theme {
	float:left;
	width:150px;
}
.themeSample { padding:3px;margin-bottom:5px;width:92px;}
.columnbox { height: 170px; width: 48%; float:left; margin-right: 1%; }
#eq span { height: 120px; float: left; margin: 15px; }
#countries { width: 300px; }
#stickyFooter {
	maring-top:50px;
	padding-top:25px;
	padding-bottom:0px;
	text-align:center;
	clear:both;	
}
</style>
<!-- required scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src='js/hui.js'></script>
<!-- example docready script -->
<script type="text/javascript" src='js/docReady.js'></script>
</head>
<body>
<div class='theme_header'>
		<div class="L">
		<h1 style='margin-left:10px' ><a href='http://spectyle.huement.com/Li/builds/huementUI' title='huement-ui page'><img src='demo/huementUI_32.png' style='margin:3px 5px -3px 0px' /></a> |  A <a href='http://spectyle.huement.com' title='spectyle main page'><img src='demo/spectyle_logo_32.png' style='margin:-3px 5px -5px 0px' /></a> Plugin
		</h1>
		<h3 style='margin:25px 0 10px 30px;padding:0'>"An Easy to use and Easy to customize Multi Media Interface."</h3>
		</div>
		<p style="font-size: 1.3em;margin: 10px 30px 0px 0px; float:right;padding-top:30px;">
			<a class='black' id='mainPageBtn' href='http://dev.huement.com/git/hui'>HUI Main Page</a> <a class='black' href='http://dev.huement.com/git/hui/download.php' style='margin-left:30px;'>Downloads</a> <a id='themeBtn' href='#' style='margin-left:30px;' class='black'>change theme</a>
		</p>
	</div>
<div id="container">
<ul style='width:100%'>
	<li ><a href="#tabs-1"><span class="ui-icon-big bL ui-icon-huement-big check"></span>[Intro]</a></li>
	<li><a href="#tabs-2"><span class="ui-icon-big bL ui-icon-document-b-big check"></span>[Forms]</a></li>
	<li><a href="#tabs-3"><span class="ui-icon-big bL ui-icon-calendar-big check"></span>[Widgets]</a></li>
	<li><a href="#tabs-4"><span class="ui-icon-big bL ui-icon-extlink-big check"></span>[Actions]</a></li>
</ul>
		
<!-- SPECTYLE UI - TAB ONE ******************************* -->
	<div id="tabs-1">
	<h1>what is <span class='hue'>huement-ui</span>?</h1>
	<p>A jQuery based multi-media user interface.</p>
	<p>Weaving several popular javascript elemenets into a cohesive easy to use framework for user interactions. Not just clicks and drags, it integrates Forms, Notifications, and ofcourse Audio and Visual playblack.</p><br/>
	<h2>Best Features:</h2>
	<ul style='font-size:18px;line-height:25px;font-weight:bold;'>
	<li>Quick Color Changing! (hue button in the header)</li>
	<li><a href='http://www.jplayer.org' target='blank'>jPlayer Support (HTML5 & Flash Audio/Video Player)</a></li>
	<li>YouTube Video Player</li>
	<li>Improved Button and Icon Functionality</li>
	<li>Working Modal Themes (Highligh and Alert)</li>
	<li><a href='http://plugins.jquery.com/project/jGrowl' target='blank'>jGrowl Notifications</a></li>
	<li>Spectyle CSS Form Elements & Layouts</li>
	<li>Image Pre-Loading (Automatically from css files and any declared)</li>
	</ul>
	</div>
			
<!-- HUI - TAB TWO ******************************************************** -->
<div id="tabs-2">
	<!-- Forms -->
	<p>Here you will find all the common form elements, and how they look when using huement-ui. The actual select box requires you declare it somewhere in the doc ready. Other elemenets like input and text boxes are themed automatically by the css and jquery.</p>
	<h2 class="demoHeaders">Autocomplete</h2>	
	<p>do a little typing and watch as it guesses what country you're talk'n bout.</p><br/>
	<div class="ui-widget">
		<label>Type a Country</label>
		<label for="countries" class="none">Brazil</label>
		<input type='text' id="countries">
	</div>
	<br/><br/><br/>
	<h2 class="demoHeaders">Common Input Fields</h2>
	<p>Hidden Label Fields are used to provide the default text on the input boxes, along with a small bit of jquery to ensure the new value is saved and the label is reapplied if no text is entered.</p>
	<p>
		<label for="name" class='none'>name example</label><br />
		<input type="text" name="name" id="name">
	</p>
	<h3>login example</h3>
	<p>
		<label for="email" class='none'>email address</label><label for="passw" class='none'>password example</label>
		<input type="text" name="email" id="email">  <input type="password" name="passw" id="passw" />
	</p>
	<p style='display:block;clear:both;'>
		<strong>Text Area</strong><br />
		<textarea cols="32"></textarea>
	</p>
	<br/><br/>
	<div id='checkbox'>
	<h2>CheckBoxes</h2>
	<p>This is a jQuery replacement for standard form checkboxes. All the styling is done via CSS. No images are used!</p><br /><br />
	 <table>
	    <tr class="disabled">
	      <th><label for="disabled">Disabled</label></th>
	      <td>
	        <input type="checkbox" id="disabled" disabled="disabled" />
	      </td>
	    </tr>
	    <tr class="on_off">
	      <th><label for="on_off">Default</label></th>
	      <td>
	        <input type="checkbox" id="on_off" />
	      </td>
	    </tr>
	    <tr class="on_off">
	      <th><label for="on_off_on">Default On</label></th>
	      <td>
	        <input type="checkbox" checked="checked" id="on_off_on"/>
	      </td>
	    </tr>
	    <tr class="onchange">
	      <th>Event tracking</th>
	      <td>
	        <input type="checkbox" id="onchange" />
	        <p>Checkbox status is <strong><span id="status">...</span></strong>.</p>
	      </td>
	    </tr>
	  </table>

	</div>
	<br /><br />
	<p>
	<strong>Sample File Upload</strong><br />
	<input type="file" /> <br />
	</p>
	<br/><br />
</div>
			
<!-- MODAL Theme Gallery -->
<div id="theme_switcher" title="Color Shifting" style='display:none'>
<h3>Here You Can Change the Theme.</h3>
	<div class='theme' style='display:none'>
		<div id='teaLeaf' class='themeSample'>
			<ul class="icons-big ui-widget ui-helper-clearfix" style='width:100px'>
			<li class="ui-state-default ui-corner-all ui-state-hover themecon">
				<span class="ui-icon-big ui-icon-play-big"></span></li>
			<li class="ui-state-default ui-corner-all themecon">
				<span class="ui-icon-big ui-icon-pause-big"></span></li>
			<br style='clear:both' />
			<li class="ui-state-default ui-corner-all themecon">
				<span class="ui-icon-big ui-icon-stop-big"></span></li>
			<li class="ui-state-default ui-corner-all ui-state-hover themecon">
				<span class="ui-icon-big ui-icon-seek-next-big"></span></li>
			</ul>
			<div class="theme_bar jp-progress"></div>
		</div>
	<button class='themeToggle' title='red'>cherryTree</button>
	</div>
	
	<div class='theme'>
	<img class='themeToggle' src='demo/themes/cherryTree.png' title='red' /><br/>
	cherryTree
	</div>

	<div class='theme'>
	<img class='themeToggle' src='demo/themes/teaLeaf.png' title='lucky' /><br/>
	teaLeaf
	</div>
	
	<div class='theme'>
	<img class='themeToggle' src='demo/themes/ubuntu.png' title='ubuntu' /><br/>
	hueman
	</div>
</div>
<!-- theme modal -->
<!-- theme modal -->
<div id="stickyFooter" class='S'>
		<p class="footnote"><a href='http://lithify.me/'><img src='images/li3.gif' /></a> & <a href='http://jquery.com/'><img src='images/jquery.gif' /></a> & <a href='http://jquery.com/'><img src='images/huement.gif' /></p>
</div>
</body>
</html>