<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Viewport -->
	<meta name="description" content="Huement User Interface (hui)">
	<meta name="author" content="Derek Scott (@huement)">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Mobile Related Stuff -->
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
	<title>HUI | HW Accordion</title>
	<link href="https://huement.s3.amazonaws.com/code/hui/favicon.ico" title="Icon" type="image/x-icon" rel="shortcut icon">
	<link href="https://huement.s3.amazonaws.com/code/hui/favicon.ico" title="Icon" type="image/x-icon" rel="icon">
	
	<!-- HUI CSS -->
	<link href="http://huementui.s3.amazonaws.com/themes/black/hui.css"type="text/css" rel="stylesheet"/>
	
	<!-- Old Internet Explorer -->
	<!--[if lt IE 9]>
	  <style type="text/css">
	    .gradient { filter: none; }
	  </style>
	<link rel="stylesheet" href="http://huementui.s3.amazonaws.com/css/ie-min.css" type="text/css" media="screen" />
	<script src="http://huementui.s3.amazonaws.com/js/html5shiv.js" type="text/javascript"></script>
	<![endif]-->
	
	<!-- Demo Styles -->
	<style type="text/css">
	html, body { 
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		min-height: 100% !important; 
		height: 100% !important; 
		width:100%;
		display:block;
		background-image:url("https://huement.s3.amazonaws.com/imgs/noisy_grid.png");
		background-repeat:repeat;
	}
	.container p {
	color: #fff;
	line-height: 100px;
	background: #000;
	text-align: center;
	margin: 5px auto 10px auto;
	width: 95%;
	}
	p.topic {
		color: #fff;
		font-size: 1.1em;
		line-height: 1.2em;
		background: #000;
		text-align: left;
		margin: 5px auto 10px auto;
		padding:10px;
		width: 95%;	
		
	}
	.white{ width:30%;max-width:30%;}
	</style>
	<!-- javascript loaded in the body -->
</head>
<body>
<div class="container">
	<div class="row" style="max-width:1140px;">
		<div class="twelvecol last">
			<div class="p10">
				<h2>Content Accordion</h2>
				<h3>Uses Hardware Accelerated Animations.</h3>
				<p class="topic">Use External Button Triggers or Click the Header to toggle content.</p>
			</div>
			<div class="p10">
				<button class="white testb L m10">FIRST</button>
				<button class="white tests L m10">SECOND</button>
				<button class="white testm L m10">THIRD</button>
			</div>
		</div>
	</div>
	<div class="push" style="height:50px"></div>
	<div class="row" style="max-width:1140px;">
		<div class="twelvecol last">
			<ul class="acc" id="acc">
				<li>
					<h3>FIRST Example</h3>
					<div class="acc-section">
						<div class="acc-content">
							<p>THIS IS THE FIRST SECTIONS CONTENT</p>
						</div>
					</div>
				</li>
				<li>
					<h3>SECOND Example</h3>
					<div class="acc-section">
						<div class="acc-content">
							<p>THIS IS THE SECOND SECTIONS CONTENT</p>
							<p>THIS IS THE SECOND SECTIONS CONTENT</p>
						</div>
					</div>
				</li>
				<li>
					<h3>THIRD Example</h3>
					<div class="acc-section">
						<div class="acc-content">
							<p>THIS IS THE THIRD SECTIONS CONTENT</p>
							<p>THIS IS THE THIRD SECTIONS CONTENT</p>
							<p>THIS IS THE THIRD SECTIONS CONTENT</p>
						</div>
					</div>
				</li>
			</ul>	
		</div>
	</div>
</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
	<script src="http://huementui.s3.amazonaws.com/hui-min-latest.js" type="text/javascript"></script>
	<script type="text/javascript">        
		var parentAccordion=new TINY.accordion.slider("parentAccordion");
		parentAccordion.init("acc","h3",1,0);

		$(document).ready(function() {	
			$(".testb").toggle(function(){
				parentAccordion.pr(0,0);
				return false;
			}, function(){
				parentAccordion.pr(-1,0);
				return false;
			});
			$(".tests").toggle(function(){
				parentAccordion.pr(0,1);
				return false;
			}, function(){
				parentAccordion.pr(-1,1);
				return false;
			});
			$(".testm").toggle(function(){
				parentAccordion.pr(0,2);
				return false;
			}, function(){
				parentAccordion.pr(-1,2);
				return false;
			});

		});	
	</script>
</body>
</html>