<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<!-- Mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HUI | Widgets</title>
	<link rel="stylesheet" type="text/css" href="http://huement.s3.amazonaws.com/code/hui/suits/aws.css"/>
	<link href="http://huement.s3.amazonaws.com/code/hui/favicon.ico" title="Icon" type="image/x-icon" rel="shortcut icon">
	<link href="http://huement.s3.amazonaws.com/code/hui/favicon.ico" title="Icon" type="image/x-icon" rel="icon">
	
	<!-- Demo Styles -->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.container p {
	color: #fff;
	line-height: 100px;
	background: #000;
	text-align: center;
	margin: 20px 0 0 0;
	}
	
	html, body { 
		min-height: 100% !important; 
		height: 100% !important; 
		width:100%;
		display:block;
		background-image:url("http://huement.s3.amazonaws.com/imgs/grid.png");
		background-repeat:repeat;
	}
	/*****************
	 * HEADER STYLES *
	 *****************/
	#header{
	height:65px;
	width:100%;
	background-image: url("http://huement.s3.amazonaws.com/imgs/bg_main.png");
	background-repeat: repeat-x;
	position:absolute;
	top:0;
	left:0;
	z-index:900;
	border-bottom:none;
	}
	@media screen{
	  body>div#header{
	   position: fixed;
	  }
	 }
	#logo{
		float:left;
		padding:8px 80px 0 20px;
	}
	#content {
		padding:100px 100px 0 40px;
	}
	.title_text {
		text-align:center;
		color:#F8F8F8;
		text-shadow: 1px -1px 1px #999;
		clear:none;
		margin-top:0;
		line-height:1.4em;
		font-size:2.5em;
	}
	th {
      text-align: right;
      padding: 4px;
      padding-right: 15px;
      vertical-align: top; }
    .css_sized_container .iPhoneCheckContainer {
      width: 250px; }
	</style>
</head>
<body>
	<!-- ***** HEADER START ***** -->
	<div id="header">
	    <!-- logo -->
	    <div id="logo"><a href="index.html"><img src="http://huement.s3.amazonaws.com/imgs/huement@48.png" alt="huement" width="225" height="40"></a></div>
	    <!-- logo -->
	    <!-- main menu -->
	    <div class="main_menu">
	        <h2 class='title_text'>1140 Grid example</h2>
	    </div>
	    <!-- end of main menu -->
	</div><!-- End of header -->
	<!-- ***** HEADER END ***** -->
	<div class="push"></div>
<div class="container">
	<div class="row">
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="onecol last">
			<p>One</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="twocol last">
			<p>Two columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="threecol">
			<p>Three columns</p>
		</div>
		<div class="threecol">
			<p>Three columns</p>
		</div>
		<div class="threecol">
			<p>Three columns</p>
		</div>
		<div class="threecol last">
			<p>Three columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="fourcol">
			<p>Four columns</p>
		</div>
		<div class="fourcol">
			<p>Four columns</p>
		</div>
		<div class="fourcol last">
			<p>Four columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="onecol">
			<p>One</p>
		</div>
		<div class="elevencol last">
			<p>Eleven columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="twocol">
			<p>Two columns</p>
		</div>
		<div class="tencol last">
			<p>Ten columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="threecol">
			<p>Three columns</p>
		</div>
		<div class="ninecol last">
			<p>Nine columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="fourcol">
			<p>Four columns</p>
		</div>
		<div class="eightcol last">
			<p>Eight columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="fivecol">
			<p>Five columns</p>
		</div>
		<div class="sevencol last">
			<p>Seven columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="sixcol">
			<p>Six columns</p>
		</div>
		<div class="sixcol last">
			<p>Six columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="sevencol">
			<p>Seven columns</p>
		</div>
		<div class="fivecol last">
			<p>Five columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="eightcol">
			<p>Eight columns</p>
		</div>
		<div class="fourcol last">
			<p>Four columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="ninecol">
			<p>Nine columns</p>
		</div>
		<div class="threecol last">
			<p>Three columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="tencol">
			<p>Ten columns</p>
		</div>
		<div class="twocol last">
			<p>Two columns</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="elevencol">
			<p>Eleven columns</p>
		</div>
		<div class="onecol last">
			<p>One</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="threecol">
			<p>Three columns</p>
		</div>
		<div class="sixcol">
			<p>Six columns</p>
		</div>
		<div class="threecol last">
			<p>Three columns</p>
		</div>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="http://huement.s3.amazonaws.com/code/hui/hui-1.01.js" type="text/javascript"></script>

</body>

</html>