<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Purecss.io website.">

    <title>Side Menu &ndash; Layout Examples &ndash; Pure</title>
	<link rel="stylesheet" href="./../../../dist/css/hui-min.css" media="screen">
	<link rel="stylesheet" href="css/navmenu-side.css" media="screen">
</head>
<body>
    <div class="navmenu navmenu-inverse navmenu-fixed-left offcanvas-sm">
      <a class="navmenu-brand visible-md visible-lg" href="#">BRANDING</a>
      <ul class="nav navmenu-nav">
        <li class="active"><a href="./"><i class="fa fa-columns"></i>&nbsp;&nbsp;Responsive</a></li>
        <li><a href="../navmenu-push/"><i class="fa fa-hand-o-up"></i>&nbsp;&nbsp;Push</a></li>
        <li><a href="../navmenu-reveal/"><i class="fa fa-caret-square-o-right"></i>&nbsp;&nbsp;Reveal</a></li>
        <li><a href="../navbar-offcanvas/"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;Off Canvas</a></li>
      </ul>
      <ul class="nav navmenu-nav">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider">&nbsp;</li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more link</a></li>
          </ul>
        </li>
      </ul>
    </div>
	
    <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BRANDING</a>
    </div>

<div class="container">
	<div class="row">
		<div class="pure-layout">
		    <div id="main">
		        <div class="content">
			        <div class="header">
			            <h1>Page Title</h1>
			            <h2>A subtitle for your page goes here</h2>
			        </div>
					
		            <h2 class="content-subhead">How to use this layout</h2>
		            <p>
		                To use this layout, you can just copy paste the HTML, along with the CSS in <a href="/css/layouts/side-menu.css" alt="Side Menu CSS">side-menu.css</a>, and the JavaScript in <a href="/js/ui.js">ui.js</a>. The JS file uses vanilla JavaScript to simply toggle an <code>active</code> class that makes the menu responsive.
		            </p>

		            <h2 class="content-subhead">Now Let's Speak Some Latin</h2>
		            <p>
		                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		            </p>

		            <div class="row">
		                <div class="col-xs-3">
		                    <img class="img-responsive" src="http://farm3.staticflickr.com/2875/9069037713_1752f5daeb.jpg" alt="Peyto Lake">
		                </div>
		                <div class="col-xs-3">
		                    <img class="img-responsive" src="http://farm3.staticflickr.com/2813/9069585985_80da8db54f.jpg" alt="Train">
		                </div>
		                <div class="col-xs-3">
		                    <img class="img-responsive" src="http://farm6.staticflickr.com/5456/9121446012_c1640e42d0.jpg" alt="T-Shirt Store">
		                </div>
		                <div class="col-xs-3">
		                    <img class="img-responsive" src="http://farm8.staticflickr.com/7357/9086701425_fda3024927.jpg" alt="Mountain">
		                </div>
		            </div>

		            <h2 class="content-subhead">Try Resizing your Browser</h2>
		            <p>
		                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		            </p>
		        </div>
		    </div>
		</div>
	</div>
</div>
    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./../../../libs/jquery/jquery-1.10.2.min.js"></script>
    <script src="./../../../dist/js/hui.min.js"></script>
	
</body>
</html>
