<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Viewport -->
	<meta name="description" content="Huement User Interface (hui)">
	<meta name="author" content="Derek Scott (@huement)">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Mobile Related Stuff -->
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
	<title>White Blank DEMO Page</title>
	<link href="https://huement.s3.amazonaws.com/code/hui/favicon.ico" title="Icon" type="image/x-icon" rel="shortcut icon">
	<link href="https://huement.s3.amazonaws.com/code/hui/favicon.ico" title="Icon" type="image/x-icon" rel="icon">
	
	<!-- For THEME BUILDING. Something Like this Would be easier to use. (check ver 1.15.2 matches file in dist folder)
	<style type="text/css">@import url("dist/hui-1.15.2.css");</style>
	<link id="theme_sheet" href="src/themes/YourTheme/Filename.css" type="text/css" rel="stylesheet"/>
	-->

	<link id="theme_sheet" href="../dist/hui-light.css" type="text/css" rel="stylesheet"/>
	
	<!-- Old IE CDN version here: huementui.s3.amazonaws.com/cdn/ie-min.css -->
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="dist/ie-min.css" type="text/css" media="screen" />
	<![endif]-->

	<!-- Demo Styles -->
	<style type="text/css">
		/* main size controller. */
		.lead {
		  margin-bottom: 20px;
		  font-size: 21px;
		  font-weight: 200;
		  line-height: 30px;
		}
		#content {
			background-image: url("https://huementui.s3.amazonaws.com/images/gridMasked.png?ver=2.1");
		 	background-repeat:repeat-x;
		}
		
		.row {max-width:98%;}
		.blackb {border:2px solid #555;}
		.greyb label {
			color:#fff;
		}
		.tophat {padding-top:50px;border-top:3px solid #e6e6e6;}
		
		.el_arco_iris {
			font-size:3.54em;
			line-height:1em;
			text-align:center;
			padding:5px;
			margin:0;
			font-weight:bold;
		}
		
		.democolors {
			margin:10px;
			padding:10px;
		}
		.democolors li {
			font-size:1em;
			padding:10px;
			margin:5px;
			font-weight:bold;
			color:#e7e7e7;
			background:#666;
		}
		#notefyIconList {
			padding:10px;
			width:90%;
			display:block;
			margin:13px auto 0 auto;
			position:relative;
		}
		code {
			margin-top:3px;
			margin-bottom:3px;
		}
		/* horizontalNav menu */
		.navList {
			position:relative;
			display:block;
			text-align:center;
			min-height:20px;
			font-size:1em;
			overflow:hidden;
		}
		.navList.superFix{
			top:0;
			left:0;
			position:fixed;
			z-index:999;
		}
		/* horizontalNav Select Box */
		.mnav {
			position:fixed;
			top:0;
			background-color:#e7e7e7;
			width:100%;
		}
		.navList a {color:#e7e7e7;}
		.navList a:hover {color:#000;}
		.mtb { width:380px;display:block;position:relative;margin:0 auto;}
		.iosTableBox { padding: 10px;color:#000; }
		.iosTable td {
			padding:10px 0 10px 10px;
		}
		
		.greyb, .grayb {
		 overflow: auto;
		 font-size: 1.2em;
		 line-height: 1.5em;
		 
		}
		
		#notefyIconList li {
			float:left;
			width:auto;
			min-width:120px;
			padding:4px;
			min-height:100px;
		}
		
		/* Styles specific to this particular page */
		.scroll-pane
		{
			width: 100%;
			height: 200px;
			overflow: auto;
		}
		.horizontal-only
		{
			height: auto;
			max-height: 200px;
		}
		
		/* log element for demo purposes */

		.log {
			display: none;
			background-color: #EDEDED;
			border: 1px solid #B4B4B4;
			height: 300px;
			width: 524px;
			overflow: auto;
			margin-left: 0;
			list-style: none;
			padding: 10px;
			li {
				margin-top: 0;
				margin-bottom: 5px;
			}
		}
		@media only screen and (max-width : 777px) {
			.el_arco_iris {
				font-size:2em;
				line-height:1em;
			}
			.mtb a span.label {font-size:0.8em;}
			.row {max-width:100%;}
			.tophat {padding-top:30px;}
			.whoCares {display:none !important;}
		}
	</style>
	
	<!-- jquery & remainder of javascript loaded in the body -->
	<script src="../libs/modernizr/modernizr-min.js"></script>
	<!-- If you dont use modernizr, you should include the html5shiv here for backwards compliance. modernizr includes it already. -->
	<!-- <script src="https://huementui.s3.amazonaws.com/cdn/html5shiv.js" type="text/javascript"></script> -->
	
	<!-- Demo Image Placeholders http://imsky.github.io/holder/ -->
	<script src="../libs/holder/holder.js"></script>
</head>
<body>
	
	<div class="container" id="content">
		<div class="push"></div>
	
		<!-- Demo START -->
		
			<div class="row limit category EXAMPLE_category">

			</div>
			
		<!-- Demo END -->
		
		<div class="push" style="height:50px;"></div>
	</div>

<!-- Stable jQuery 1.8 Product type setup -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://huementui.s3.amazonaws.com/cdn/github/libs/jquery/jquery-1.8.3.min.js"><\/script>')</script>

<!-- minified hui library -->
<script type="text/javascript" src="../dist/hui-min.js?ver=1.15.2"></script>

<!-- Example Functions for the Demo 
<script type="text/javascript" src="tarot_demo.js"></script>-->

</body>
</html>