<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <!-- Viewport -->
 <meta name="description" content="Huement User Interface (hui)">
 <meta name="author" content="Derek Scott (@huement)">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Mobile Related Stuff -->
 <meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
 <title>Blog About It</title>
 <link href="https://huement.s3.amazonaws.com/code/hui/favicon.ico" title="Icon" type="image/x-icon" rel="shortcut icon">
 <link href="https://huement.s3.amazonaws.com/code/hui/favicon.ico" title="Icon" type="image/x-icon" rel="icon">

 <!-- DEMO THEME BUILDING SETUP -->
 <link href="../dist/hui-0.2.4.css" rel="stylesheet" type="text/css"/>
 <link href="../src/themes/lithium/dev-theme.css" rel="stylesheet" type="text/css"/>

  <style type='text/css'>
   html, body {height: 100%; margin: 0}
   
   #top { 
   	height: 60px; 
   	position: fixed;
   	top: 0;
	right:0;
	left:0;
	background-color: #8F0000;
   }
   
   #content {
	width: 100%; 
	height: 100%;
   }

   #left {
	width: 300px; 
	height: 100%; 
	position: fixed;
	top: 60px;
	bottom: 0;
	z-index:99;
	background-color: #AD2424;
   }
   
   .post-container {
    margin-bottom:20px;
   }
   
   .blogTitle { margin-top:60px;}
   .blogSubtitle {color:#A7A7A7; padding:10px;}
   .blog_compose { float:none;display:block;margin:10px auto 10px auto;width:140px;}
   .fa-icon { margin:-2px -10px 0px 10px;font-size:20px;line-height:20px;}
   .button.green, button.green { background-color:#24AD67;background:#24AD67; }
   #right {margin-left: 300px; height: 100%;padding-top:60px;}
   
   .category-title {
   	padding:0px;margin:0px;border-bottom:1px solid #C4C4C4;color:#5d5d5d;
   }
   input[type="text"]:focus {
	   border-color:#000!important;
	   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	   -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
   }
   .note_title {
	   margin:10px 10px 0px 0px;
   }
   .icon-search {
   	font-size:18px;padding:8px 20px 4px 0px;
   }
   @media screen and (max-width: 800px) {
	#left {
		width: 100%; 
		height: 30%;
		padding-top:60px;
		float: none; 
		position:relative;
		display:inline-block;
		vertical-align:top;
		min-height:170px;
	   }
	#right {
		display:inline-block;
		margin-left: 0px; 
		height: 70%;
		box-sizing:border-box;
	}
	.blogTitle { margin-top:3px;}
	.blogSubtitle {padding:0px;text-align:center;margin-top:-5px;}
	.blog_compose { float:left;display:block;margin:5px 15px 10px 20px;position:relative;width:130px;}
	.blog_compose .label {
		padding-top:10px!important;
	}
   }
   @media screen and (max-width: 500px) {
	.blog_compose {margin-left:10px;margin-right:5px;}
   }
  </style>
  <script src="../libs/holder/holder.js"></script>
  <script src="http://huementui.s3.amazonaws.com/cdn/github/libs/modernizr/modernizr-min.js"></script>
</head>
<body>
<div id='content'>
	<div id='top'>
		<h1 class="L whiteText m5 p0">hui blog title</h1>
		<div class="search_box" style="padding:6px 5px 0px 0px;">
		<a href="#" class="button right" style="float:right;"><span class="fa-icon icon-search"></span></a>
		<input class="button twocol left note_title" style="float:right;font-size:18px;padding:5px 0px 5px 0px;" type="text" x-webkit-speech="" speech="" autofocus="" value="search blog">
		</div>
	</div>
	
	<div id='left'>
		<h3 class="blogSubtitle whiteText">some snappy catchphrase goes here.</h3>
		<button class="blog_compose"><span class="fa-icon icon-home"></span><span class="label">Home</span></button>
		<button class="blog_compose"><span class="fa-icon icon-camera"></span><span class="label">Galleries</span></button>
		<button class="blog_compose"><span class="fa-icon icon-film"></span><span class="label">Youtube</span></button>
	</div>
	
	<div id='right'>
		
		<div class="post-container container">
		  <div class="row">
			  <div class="twelvecol last whiteb">
				<div class="p10">
  					<h4 class="category-title">Post Category</h4>
					<div class="sevencol">
  					<h1 class="m0 p10">hui article</h1>
  					<p class="L">By: <a href="#">derek</a> Tagged:</p>
					<button class="blue"><span class="label" style="padding:2px;">css</span></button> <button class="green"><span class="label" style="padding:2px;">pure</span></button><div class="push" style="height:1px"></div>
				    </div>
					<img src="../libs/holder/holder.js/81x81/sky" alt="default thumb" class="p10 m10 thumb R"/>
					<div class="push" style="height:1px"></div>
				</div>
				
				<div class="post-body p10">
					<p>Disrupt wayfarers cliche, dreamcatcher chambray deep v bitters hella Bushwick eiusmod nihil cardigan next level quinoa irure. Readymade anim retro, vinyl irure accusamus skateboard four loko enim. Irony pour-over qui veniam, Thundercats pug letterpress disrupt sed semiotics non Shoreditch labore. Etsy paleo retro fashion axe, assumenda sed ut ethical street art flexitarian forage organic laborum pork belly proident. Sriracha before they sold out actually VHS duis deep v wolf, cray est nihil Schlitz. Banksy McSweeney's assumenda, pour-over velit dolore church-key lo-fi cornhole ex consequat Shoreditch. Nostrud master cleanse deserunt, craft beer shabby chic pariatur McSweeney's paleo Thundercats gluten-free Wes Anderson mlkshk reprehenderit.</p>
				</div>
			   </div>
  		  </div>
		</div>
		
		<div class="post-container container">
		  <div class="row">
			  <div class="twelvecol last whiteb">
				<div class="p10">
  					<h4 class="category-title">Post Category</h4>
					<div class="sevencol">
  					<h1 class="m0 p10">hui article</h1>
  					<p class="L">By: <a href="#">derek</a> Tagged:</p>
					<button class="blue"><span class="label" style="padding:2px;">css</span></button> <button class="green"><span class="label" style="padding:2px;">pure</span></button><div class="push" style="height:1px"></div>
				    </div>
					<img src="../libs/holder/holder.js/81x81/social" alt="default thumb" class="p10 m10 thumb R"/>
					<div class="push" style="height:1px"></div>
				</div>
				
				<div class="post-body p10">
					<p>Duis you probably haven't heard of them Odd Future irure accusamus. Street art four loko Truffaut tattooed, aliquip VHS cornhole mumblecore ethnic vegan irony. Blue Bottle bicycle rights whatever deserunt bespoke four loko. Minim squid meggings, whatever small batch pork belly Pitchfork blog bicycle rights cupidatat. Meh dreamcatcher Williamsburg sriracha nihil Banksy artisan drinking vinegar. Vice McSweeney's iPhone four loko, et seitan officia semiotics. McSweeney's umami skateboard velit, ugh master cleanse hella polaroid Cosby sweater vegan try-hard next level pug incididunt Portland.</p>
					<p>PBR Marfa ennui tofu, fugiat twee gluten-free. Anim sunt freegan do, beard small batch sustainable duis exercitation deserunt Godard XOXO cupidatat food truck. Next level sriracha quinoa Pitchfork, cupidatat Williamsburg voluptate 8-bit lomo single-origin coffee. Adipisicing master cleanse salvia, cornhole bespoke keytar in ullamco enim flexitarian butcher. Wolf quinoa vero esse. Esse forage ad, keffiyeh fixie whatever flannel 90's distillery Austin skateboard gluten-free Tonx ullamco pop-up. Farm-to-table consequat tousled nihil.</p>
				</div>
			   </div>
  		  </div>
		</div>
		
		<div class="post-container container">
		  <div class="row">
			  <div class="twelvecol last whiteb">
				<div class="p10">
  					<h4 class="category-title">Post Category</h4>
					<div class="sevencol">
  					<h1 class="m0 p10">hui article</h1>
  					<p class="L">By: <a href="#">derek</a> Tagged:</p>
					<button class="blue"><span class="label" style="padding:2px;">css</span></button> <button class="green"><span class="label" style="padding:2px;">pure</span></button><div class="push" style="height:1px"></div>
				    </div>
					<img src="../libs/holder/holder.js/81x81/vine" alt="default thumb" class="p10 m10 thumb R"/>
					<div class="push" style="height:1px"></div>
				</div>
				
				<div class="post-body p10">
					<p>Enim meh culpa, cray Austin pickled McSweeney's put a bird on it Wes Anderson chambray American Apparel Truffaut ugh lomo. Meh Blue Bottle dolore, tote bag raw denim sapiente wayfarers kitsch fingerstache et hella accusamus master cleanse. 8-bit drinking vinegar post-ironic duis non. Banjo post-ironic quis reprehenderit seitan. Whatever gentrify bitters, irony brunch do pug raw denim aesthetic. Synth lomo nisi roof party yr, distillery 90's McSweeney's beard sint mlkshk elit ullamco. Consectetur street art do brunch kitsch.</p>
				</div>
			   </div>
  		  </div>
		</div>
		
	</div>
	
</div>
<!-- Stable jQuery 1.8 Product type setup -->
<script src="../libs/jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://huementui.s3.amazonaws.com/cdn/github/libs/jquery/jquery-1.8.3.min.js"><\/script>')</script>
<script src="../dist/hui-min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
/************************************************ [S01] Action Functions */
(function(jQuery) {
 
 $.hui = function(optionArray) {
	var plugin = this;
	var result = "";
	
  	if($.inArray("-v", optionArray) != -1){
		result += "hui version: 0.2.2"+"\n";
	}
	
	if($.inArray("-m", optionArray) != -1){
		result += "hui manual available here: hui.huement.com/docs"+"\n";
	}
		
	if(result == ""){
		return "unknown parameter";
	} else {
		return result;
	}
 }

})(jQuery);

jQuery(document).ready(function() {
	var ladyParts = ["-v", "-m"];
	console.debug( jQuery.hui(ladyParts) );
});

jQuery(window).load(function() {
 
});
</script>
</body>
</html>